<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>

    <!-- style css -->
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        width: 100%;
      }
      .header{
        background-color: darkblue;
        width: 100%;
        height: 11vh;
      }
      .header marquee{
        margin-top: 5px;
      }
      .header marquee img{
        height: 10vh;
      }
      .header marquee img{
          padding: 0;
          font-weight: bold;
          font-size: 25px;
      }
      .marquee {
          position: relative;
      }
      .marquee > span {
          color: white;
          position: absolute;
          top: 20px;
          font-size: 30px;
          font-weight: bold;
      }
      .pictures img{
        padding: 10px 20px 0px 30px;
      }
      .collage{
        background-color: darkblue; 
        width: 100%;
        height: 10vh;
    
      }
      .collage{
        display: flex;
        align-items: center;
      }
      table{
        margin-left: 20px;
      }
      thead{
        text-align: center;
      }
      .text{
        text-align: center;
      }
      .text h4{
        font-weight: bold;
      }
    </style>
</head>

<body>
  <header>
    <div class="header">
        <marquee behavior="scroll" direction="right" class="marquee">
            <img src="Cost.jpg" alt="">
            <span>ស្វាគមន៍! IT Women in Collage Scince and Technology</span>
        </marquee>           
    </div>
    <div class="pictures row w-100">
      <img src="img1.jpg" class="img col-md-4 col-sm-12" alt="..." style="height: 250px;">
      <img src="img2.jpg" class="img col-md-4 col-sm-12" alt="..." style="height: 250px;">
      <img src="img3.jpg" class="img col-md-4 col-sm-12" alt="..." style="height: 250px;">
    </div><br>
    <p>សូមស្វាគមន៍៍មកកាន់​មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញបត្ររង​ និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះមក ឬមួយក៏កាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p><br>
    <p>Welcome to College of Science and Technology of The University. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of the University.</p>
  </header>
  <main>
    <div class="collage">
      <h3 class="text-light">Majors Offering in College of Science and Technology</h3>
    </div><br>
    <table class="table w-75 table-bordered border-primary">
      <thead>
        <th>
          Majors
        </th>
        <th>
          Associate, Bachelor
        </th>
        <th>

        </th>
      </thead>
      <tbody>
        <td>
          Computer Science (Offering)
        </td>
        <td>BA</td>
        <td>MS and Photoshop</td>
      </tbody>
      <tbody>
        <td>Information Technology (offering)</td>
        <td>AA & BA</td>
        <td>MS</td>
      </tbody>
      <tbody>
        <td>Electronics and Telecommunications (Not yet Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tbody>
    </table>
  </main>
  <footer>
    <!-- place footer here -->
    <div class="collage">
      <h3 class="text-light">College of Science and Technology Computer Labs</h3>
    </div><br>
    <div class="pictures row w-100">
      <img src="pic1.jpg" class="img col-md-6 col-sm-12" alt="..." style="height: 250px;">
      <img src="pic2.jpg" class="img col-md-6 col-sm-12" alt="..." style="height: 250px;">
      <img src="pic3.jpg" class="img col-md-6 col-sm-12" alt="..." style="height: 250px;">
      <img src="pic4.jpg" class="img col-md-6 col-sm-12" alt="..." style="height: 250px;">
    </div><br>
    <div class="text">
      <h4>Computer Labs University of Cambodia</h4><br>
    </div>
    <table class="table w-75 table-bordered border-primary">
      <thead>
        <th>
          Multimedia Lab
        </th>
        <th>
          E-learning Lab
        </th>
        <th>
          Networking Lab
        </th>
        <th>
          IT-Center Lab
        </th>
      </thead>
      <tbody>
        <td>
          Graphic Design
        </td>
        <td>Graphic Sesign</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tbody>
      <tbody>
        <td>Computer Application</td>
        <td>Produce Video Contents</td>
        <td></td>
        <td></td>
      </tbody>
      <tbody>
        <td>Mobile Application</td>
        <td></td>
        <td></td>
        <td></td>
      </tbody>
    </table>
  </footer>
 
</body>

</html>